service/data/chat/chat_config.proto

syntax = "proto3";

package data_chat;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option go_package = "data_chat";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = true;

message ChatsConfig {
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_unrecognized) = false;

  string chat_id_key = 1 [(gogoproto.moretags) = "bson:\"_id\""];
  int64  chat_id     = 2 [(gogoproto.moretags) = "bson:\"chat_id\""];
}
