service/data/fs/video.proto

syntax = "proto3";

package data_fs;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option go_package = "data_fs";

import "video_size.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = true;

message VideoDetail {
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_unrecognized) = false;

  int64     volume_id   = 1 [(gogoproto.moretags) = "bson:\"_id\""];
  int32     local_id    = 2 [(gogoproto.moretags) = "bson:\"local_id\""];
  VideoSize video_size  = 3 [(gogoproto.moretags) = "bson:\"video_size\""];
  string    file_path   = 4 [(gogoproto.moretags) = "bson:\"file_path\""];
}

message Video {
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_unrecognized) = false;

  int64     volume_id   = 1 [(gogoproto.moretags) = "bson:\"_id\""];
  int32     local_id    = 2 [(gogoproto.moretags) = "bson:\"local_id\""];
  repeated VideoDetail detail = 3 [(gogoproto.moretags) = "bson:\"detail\""];
  string    file_path   = 4 [(gogoproto.moretags) = "bson:\"file_path\""];
}