service/data/messages/message/file_location.proto

syntax = "proto3";

package data_message;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option go_package = "data_message";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = true;

message FileLocation {
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_unrecognized) = false;

  int32            type         = 1 [(gogoproto.moretags) = "bson:\"type\""];
  int64            volume_id    = 2 [(gogoproto.moretags) = "bson:\"volume_id\""];
  int32            local_id     = 3 [(gogoproto.moretags) = "bson:\"local_id\""];
  int64            secret       = 4 [(gogoproto.moretags) = "bson:\"secret\""];
  int32            dc_id        = 5 [(gogoproto.moretags) = "bson:\"dc_id\""];
  bytes            fr           = 6 [(gogoproto.moretags) = "bson:\"fr\""];
}