service/data/messages/message/message_box.proto

syntax = "proto3";

package data_message;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option go_package = "data_message";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = true;

message MessageBox {
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_unrecognized) = false;

  string          id              = 1 [(gogoproto.moretags) = "bson:\"_id\""];
  int64           user_id         = 2 [(gogoproto.moretags) = "bson:\"user_id\""];
  int64           random_id       = 3 [(gogoproto.moretags) = "bson:\"random_id\""];
  repeated int32  message_id      = 4 [(gogoproto.moretags) = "bson:\"message_id\""];
  repeated int32  pts             = 5 [(gogoproto.moretags) = "bson:\"pts\""];
  int64           peer_id         = 6 [(gogoproto.moretags) = "bson:\"peer_id\""];
}